{
  "fabricSample": {
    "homePath": "~/testing/fabric-samples",
    "networkDirPath": "first-network",
    "connectionFilePath": "basic-network/connection.json"
  },
  "walletDirPath": "../../wallet"
}